<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>菜谱排行榜_味蕾</title>

<link rel="stylesheet" type="text/css" href="__CSS__/all.css">
<link rel="stylesheet" type="text/css" href="__CSS__/recipe2.css">
<link rel="stylesheet" type="text/css" href="__CSS__/wwwindex2.css">
<script type="text/javascript" src="__JS__/dfp-list-5.js"></script>
<script type="text/javascript" src="__JS__/jquery-1.12.3.min.js"></script>
<style type="text/css">
	.pagination{
		margin-top: 15px;
		float: left;
		list-style: none;
	}
	.pagination li{
		border-radius: 3px;
		border:1px solid #C3C3C3; 
		width: 28px;
		height: 22px;
		float: left;
		text-align: center;
		line-height: 22px;
		margin:0px 8px; 
	}
	.pagination li .active span{
		background-color: #FDEDA4;
	}
	.pagination li a,span{
		display: block;
		width: 28px;
		height: 22px;
		line-height: 22px;
		font-weight: bold;
		color:#00A2E8;
	}
	.pagination li a:hover{
		background-color: #FDEDA4;
		color: #333;
	}
	.all-classify{
		min-height: 270px;
		width: 990px; 
		border: 1px solid #CCC;
		border-top: none;
		position: absolute;
		z-index: 10;
		top:2px;
		background: white;
	}
	.all-classify-one{
		float: left;
		width: 165px;

	}
	.all-classify-one li{
		text-align: center;
		line-height: 30px;
		height:30px;
	}
	.all-classify-one li:first-child{
		font-size: 16px;
	}
	.main_body{
		position: relative;
		z-index: 1;
	}
</style>
</head>
<body>
{include file="public/header"}
<div>
{include file="public/cai_header"}	
<div class="wrap" >
	<div class="w clear">
		<!--无限分类 -->
		<div class="all-classify classify" style="display:none;">
			{if $all_classify}
			{foreach $all_classify as $key => $value}
			<ul class="all-classify-one classify">
				<li><strong>{$value['name']}</strong></li>
				{if !empty($value['child_classify'])}
				{foreach $value['child_classify'] as $k => $v}
				<li><a href="{:url('cai/caipu',['status'=>$v['id']])}">{$v['name']}</a></li>
				{/foreach}
				{/if}
			</ul>
			{/foreach}
			{/if}
		</div>
		<div class="main_body">
			<div class="space_left">
				<div class="ui_newlist_1 get_num" id="J_list">
					<ul>
						{if $data}

						{foreach $data as $key => $value}

						<li data-id="354246">
							<div class="pic">
								<a target="_blank" href="{:url('cai/recipe',['cid'=>$value['cid']])}" title="{$value['bookname']}">
								<img width="180" height="180" src="__WEB__{$value['photo']}" class="imgLoad">
								</a>
							</div>
							<div class="detail">
								<h2>
								<a target="_blank" href="{:url('cai/recipe',['cid'=>$value['cid']])}">{$value['bookname']}</a>
								</h2>
								<p class="subline"><a target="_blank" href="{:url('user/userdata',['uid'=>$value['uid']])}">{$value['username']}</a></p>
								<!-- <p class="subcontent">原料：杏鲍菇、青椒、红椒、红萝卜、水发木耳、葱、蒜子、姜、郫县豆瓣酱、生抽、料酒、米醋、白糖、鸡粉、生粉、水、盐。</p> -->
								<div class="substatus clear">
								<div class="left"></div>
								</div>
							</div>
						</li>
						{/foreach}
						{/if}
					</ul>
				</div>
				<div>
				{$page}
				</div>
			</div>
			<div class="space_right">
				<div class="ui_title mt20">
					<div class="ui_title_wrap">
					<h3 class="on">日志热门</h3>
					</div>
				</div>
				<div class="new_r_list clear mt10">
					<ul>
						{if $log_data}
						{foreach $log_data as $value}
						<li>
							<a title="{$value['title']}" href="{:url('market/rizhixiang',['lid'=>$value['lid']])}" target="_blank" class="pic">
							<img width=60 height=60 src="__WEB__{$value['logInfo']['img_url']}" class="imgLoad">
							</a>
							<p><a title="{$value['title']}" href="{:url('market/rizhixiang',['lid'=>$value['lid']])}" target="_blank">{$value['title']}</a></p>
						</li>
						{/foreach}
						{/if}
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
{include file="public/footer"}
</div>
<script type="text/javascript" src="__JS__/all.js?v=20170218"></script>
 </body>
</html>
<script type="text/javascript">
	$('.logo_nav a:first').removeClass('on');
	$('.logo_nav a:last').addClass('on');
	// 分类显示关闭
	var timer;
	$('.classify').mouseover(function(){
		clearTimeout(timer);
		$('.all-classify').slideDown();
	});
	$('.classify').mouseout(function(){
		timer = setTimeout(function(){
			$('.all-classify').slideUp();
		},2000);
		
	});
</script>
